is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RestWithASPNET
build_property.ProjectDir = A:\Source\RestWithASP-NET5\RestWithASP.NET\13_RestWithASPNET_CORS\RestWithASPNET\RestWithASPNET\
